"""
Django settings for autobot project.

Generated by 'django-admin startproject' using Django 1.11.2.

For more information on this file, see
https://docs.djangoproject.com/en/1.11/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.11/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

'''#AD/LDAP Values the same for INT/PRP/PRDd
LDAP_HOST = 'ldap://nlvcpc05p.d1.cougar.ms.lvmh:389/'
LDAP_PROTOCOL_VERSION = 3

AD_USER = 's-lvpa1web'
AD_PASSWORD = 'OoT@88#4'
AD_BIND_ATTR = 'userPrincipalName' # this is the "login" for AD
AD_URL = 'ldap://d1.cougar.ms.lvmh'
AD_DN = "DC=D1,DC=cougar,DC=ms,DC=lvmh"
AD_LOGIN_ATTR = 'sAMAccountName' # this is what you user will enter in the form
                                 # as their "login" name,
                                 # this is what they use to login to Windows
AD_ATTR_SEARCH = ['cn',
                  'userPrincipalName',
                  'distinguishedName',
                  'mail',
                  'telephoneNumber','sAMAccountName']

SECU_GRP_DN = "memberof=CN=GRES-LvCpFrPa1-Appl TSC Portl SECU,OU=Groups,OU=Accounts,OU=Paris,OU=Office,OU=Louis Vuitton,OU=Cp-France,%s" % AD_DN

MGR_GRP_DN = "memberof=CN=GRES-LvCpFrPa1-Appl TSC Portl Mng,OU=Groups,OU=Accounts,OU=Paris,OU=Office,OU=Louis Vuitton,OU=Cp-France,%s" % AD_DN

AUTOBOT_GRP_DN = "memberof=CN=GRES-LvCpFrPa1-Appl Autobot UI, OU=Groups,OU=Accounts,OU=Paris,OU=Office,OU=Louis Vuitton,OU=Cp-France,%s" % AD_DN
 
ADMIN_GRP_DN = "memberof=CN=GRES-LvCpFrPa1-Appl Autobot UI Admin, OU=Groups,OU=Accounts,OU=Paris,OU=Office,OU=Louis Vuitton,OU=Cp-France,%s" % AD_DN'''

SESSION_EXPIRE_AT_BROWSER_CLOSE = True

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.11/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '5$vt$+fnv$tymy@(m))vre@f=8p7c+)oft@w=&un6*0e+%s(8i'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False

#ALLOWED_HOSTS = ['10.33.165.119','llvcp075d']
ALLOWED_HOSTS = ['185.165.144.116']
PORT = "81"

# Application definition

INSTALLED_APPS = [
    'truesight.apps.TruesightConfig',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    
]

ROOT_URLCONF = 'autobot.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'autobot.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.11/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}


# Password validation
# https://docs.djangoproject.com/en/1.11/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/1.11/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.11/howto/static-files/

STATIC_URL = '/static/'

STATICFILES_DIRS = [
    os.path.join(BASE_DIR, "static"),
]
