from django.conf.urls import url
from . import views

app_name = 'truesight'
urlpatterns = [

    # /truesight/
    url(r'^$',views.index,name='index'),
    url(r'^workflow$',views.workflow,name='workflow'),
    url(r'^server$',views.server,name='server'),
    url(r'^server_details$',views.server_details,name='server_details'),
    url(r'^workflow_details$',views.workflow_details,name='workflow_details'),
    url(r'^dashboard_backup$',views.dashboard_backup,name='dashboard_backup'),
    url(r'^server_backup$',views.server_backup,name='server_backup'),
    url(r'^server_backup_details$',views.server_backup_details,name='server_backup_details'),
    url(r'^errorcode_details$',views.errorcode_details,name='errorcode_details'),
    url(r'^backup_failure_details$',views.backup_failure_details,name='backup_failure_details'),
    url(r'^ts_ticket_details$',views.ts_ticket_details,name='ts_ticket_details'),
    url(r'^ts_alert_details$',views.ts_alert_details,name='ts_alert_details'),
    url(r'^ts_action_details$',views.ts_action_details,name='ts_action_details'),
    url(r'^ts_top_action_details$',views.ts_top_action_details,name='ts_top_action_details'),
    url(r'^search_ts$',views.search_ts,name='search_ts'),
    url(r'^search_ts_details$',views.search_ts_details,name='search_ts_details'),
    url(r'^search_backup$',views.search_backup,name='search_backup'), 
    url(r'^search_backup_details$',views.search_backup_details,name='search_ts_details'),
    url(r'^dashboard_problem$',views.dashboard_problem,name='dashboard_problem'), 
    url(r'^problem_details$',views.problem_details,name='problem_details'), 
    url(r'^top_problem_details$',views.top_problem_details,name='top_problem_details'),
    url(r'^try_json$',views.try_json,name='try_json'),
    url(r'^try_jsonTicket$',views.try_jsonTicket,name='try_jsonTicket'),
    url(r'^try_jsonAlertYear$',views.try_jsonAlertYear,name='try_jsonAlertYear'),
    url(r'^try_jsonTicketYear$',views.try_jsonTicketYear,name='try_jsonTicketYear'),
    url(r'^personalassistant_dashboard$',views.personalassistant_dashboard,name='personalassistant_dashboard'),
    url(r'truesight_dashboard$',views.truesight_dashboard,name='truesight_dashboard'), 
    url(r'personalassistant_dashboard$',views.personalassistant_dashboard,name='personalassistant_dashboard'), 
    url(r'^history_details$',views.history_details,name='history_details'),
    url(r'^history_backup_details$',views.history_backup_details,name='history_backup_details'),
    url(r'^login$',views.login,name='login'),
    url(r'^verif_login$',views.verif_login,name='verif_login'),
    url(r'^logout$',views.logout,name='logout'),
    url(r'^admin_skype_bot_ia$',views.admin_skype_bot_ia,name='admin_skype_bot_ia'),
    url(r'^admin_skype_bot_ia_data$',views.admin_skype_bot_ia_data,name='admin_skype_bot_ia_data'),
    url(r'^table_crt$',views.table_crt,name='table_crt'),
    url(r'^table_crt_data$',views.table_crt_data,name='table_crt_data'),
    url(r'^add_bdd$',views.add_bdd,name='add_bdd'),
    url(r'^edit_bdd$',views.edit_bdd,name='edit_bdd'),
    url(r'^delete_bdd$',views.delete_bdd,name='delete_bdd'),
    url(r'^search_assistant$',views.search_assistant,name='search_assistant'),
    url(r'^search_assistant_details$',views.search_assistant_details,name='search_assistant_details'),
]
